# counter-app

./: .gitignore  comando.txt  start-counter.ps1
backend/: .env.example  README.md  package-lock.json  package.json
backend/app/DTOs/: InventoryCountData.php  ProductData.php  StockMovementData.php
backend/app/Http/Controllers/: AuditLogController.php  CategoryController.php  DashboardController.php  DivergenceController.php  InventoryCountController.php  ProductController.php  ReportController.php  StockMovementController.php  SupplierController.php  UserController.php
backend/app/Http/Requests/: ProductRequest.php  StoreInventoryCountRequest.php  StoreStockMovementRequest.php  UpdateInventoryCountItemsRequest.php  UserRequest.php
backend/app/Http/Responses/: ApiResponse.php
backend/app/Models/: AuditLog.php  Category.php  Company.php  InventoryCount.php  InventoryCountItem.php  Product.php  StockMovement.php  Supplier.php  User.php
backend/app/Repositories/: InventoryCountRepository.php  ProductRepository.php  StockMovementRepository.php
backend/app/Services/: AuditLogService.php  InventoryCountService.php  StockMovementService.php
backend/bootstrap/: app.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2026_06_10_000001_create_inventory_structure_tables.php  2026_06_10_000002_create_inventory_count_tables.php  2026_06_10_170000_add_inventory_count_id_to_stock_movements_table.php  2026_06_10_180000_create_audit_logs_table.php  2026_06_12_200000_add_unique_barcode_to_products_table.php
backend/database/seeders/: DatabaseSeeder.php
backend/resources/css/: app.css
backend/resources/js/: app.js
backend/resources/views/audit-logs/: index.blade.php
backend/resources/views/auth/: login.blade.php
backend/routes/: api.php  web.php
backend/tests/Feature/: ApiTest.php  AuditLogTest.php  AuthenticationTest.php  CategoryTest.php  ConfirmModalTest.php  DashboardTest.php  DatabaseSeederTest.php  DivergenceTest.php  ExampleTest.php  InventoryCountTest.php  InventorySchemaTest.php  ProductTest.php  ReportTest.php  RoleAccessTest.php  StockMovementTest.php  SupplierTest.php  ToastTest.php  UserManagementTest.php
backend/tests/Unit/: DtoTest.php
docs/: api-mobile.md  design-patterns.md  documento-tecnico.md  guia-desenvolvimento.md  mobile.md  ordem-desenvolvimento.md
mobile/: gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
